[34387: OP_FUNC_DECL] ............. function GameConnection::applyBodyParts(%client)
[34395: OP_SETCURVAR] ............. %client
[34397: OP_LOADVAR_STR] ........... >>> LOAD %client
[34398: OP_SETCUROBJECT] .......... ...
[34399: OP_SETCURFIELD] ........... .Player
[34401: OP_LOADFIELD_STR] ......... ...
[34402: OP_SETCURVAR_CREATE] ...... %player
[34404: OP_SAVEVAR_STR] ........... %player = Player
[34405: OP_STR_TO_NONE] ........... ...
[34406: OP_PUSH_FRAME] ............ ...
[34407: OP_SETCURVAR] ............. %player
[34409: OP_LOADVAR_STR] ........... >>> LOAD %player
[34410: OP_PUSH] .................. -> %player
[34412: OP_CALLFUNC_RESOLVE] ...... isObject
[34416: OP_NOTF] .................. !(result_of_isObject)
[34417: OP_JMPIFNOT] .............. jump to 34419 if !(result_of_notf @ 34416)
[34419: OP_RETURN] ................ ...
[34420: OP_PUSH_FRAME] ............ ...
[34421: OP_PUSH_FRAME] ............ ...
[34422: OP_SETCURVAR] ............. %player
[34424: OP_LOADVAR_STR] ........... >>> LOAD %player
[34425: OP_PUSH] .................. -> %player
[34426: OP_CALLFUNC] .............. getDataBlock
[34430: OP_SETCUROBJECT] .......... ...
[34431: OP_SETCURFIELD] ........... .shapeFile
[34433: OP_LOADFIELD_STR] ......... ...
[34434: OP_PUSH] .................. -> shapeFile
[34435: OP_CALLFUNC_RESOLVE] ...... fileName
[34439: OP_ADVANCE_STR_NUL] ....... ...
[34440: OP_LOADIMMED_STR] ......... "m.dts"
[34442: OP_COMPARE_STR] ........... (result_of_fileName) $= m.dts
[34443: OP_NOT] ................... !(string comparison @ 34442)
[34444: OP_JMPIFNOT] .............. jump to 34446 if !(result_of_not @ 34443)
[34446: OP_RETURN] ................ ...
[34447: OP_PUSH_FRAME] ............ ...
[34448: OP_SETCURVAR] ............. %client
[34450: OP_LOADVAR_STR] ........... >>> LOAD %client
[34451: OP_PUSH] .................. -> %client
[34453: OP_CALLFUNC] .............. validateAvatarPrefs
[34457: OP_PUSH_FRAME] ............ ...
[34458: OP_SETCURVAR] ............. %player
[34460: OP_LOADVAR_STR] ........... >>> LOAD %player
[34461: OP_PUSH] .................. -> %player
[34463: OP_CALLFUNC_RESOLVE] ...... hideAllNodes
[34467: OP_LOADIMMED_IDENT] ....... "$accentsAllowed"
[34469: OP_ADVANCE_STR] ........... ...
[34470: OP_LOADIMMED_IDENT] ....... "$hat"
[34472: OP_ADVANCE_STR] ........... ...
[34473: OP_SETCURVAR] ............. %client
[34475: OP_LOADVAR_STR] ........... >>> LOAD %client
[34476: OP_SETCUROBJECT] .......... ...
[34477: OP_SETCURFIELD] ........... .hat
[34479: OP_LOADFIELD_STR] ......... ...
[34480: OP_REWIND_STR] ............ ...
[34481: OP_SETCURVAR_ARRAY] ....... ...
[34482: OP_LOADVAR_STR] ........... >>> LOAD %client
[34483: OP_REWIND_STR] ............ ...
[34484: OP_SETCURVAR_ARRAY] ....... ...
[34485: OP_LOADVAR_STR] ........... >>> LOAD %client
[34486: OP_SETCURVAR_CREATE] ...... %accentList
[34488: OP_SAVEVAR_STR] ........... %accentList = %client
[34489: OP_STR_TO_NONE] ........... ...
[34490: OP_PUSH_FRAME] ............ ...
[34491: OP_SETCURVAR] ............. %accentList
[34493: OP_LOADVAR_STR] ........... >>> LOAD %accentList
[34494: OP_PUSH] .................. -> %accentList
[34495: OP_SETCURVAR] ............. %client
[34497: OP_LOADVAR_STR] ........... >>> LOAD %client
[34498: OP_SETCUROBJECT] .......... ...
[34499: OP_SETCURFIELD] ........... .accent
[34501: OP_LOADFIELD_STR] ......... ...
[34502: OP_PUSH] .................. -> accent
[34503: OP_CALLFUNC_RESOLVE] ...... getWord
[34507: OP_SETCURVAR_CREATE] ...... %AccentName
[34509: OP_SAVEVAR_STR] ........... %AccentName = (result_of_getWord)
[34510: OP_STR_TO_NONE] ........... ...
[34511: OP_SETCURVAR] ............. %AccentName
[34513: OP_LOADVAR_STR] ........... >>> LOAD %AccentName
[34514: OP_ADVANCE_STR_NUL] ....... ...
[34515: OP_LOADIMMED_STR] ......... "none"
[34517: OP_COMPARE_STR] ........... %AccentName $= none
[34518: OP_NOT] ................... !(string comparison @ 34517)
[34519: OP_JMPIFNOT] .............. jump to 34534 if !(result_of_not @ 34518)
[34521: OP_PUSH_FRAME] ............ ...
[34522: OP_SETCURVAR] ............. %player
[34524: OP_LOADVAR_STR] ........... >>> LOAD %player
[34525: OP_PUSH] .................. -> %player
[34526: OP_SETCURVAR] ............. %AccentName
[34528: OP_LOADVAR_STR] ........... >>> LOAD %AccentName
[34529: OP_PUSH] .................. -> %AccentName
[34531: OP_CALLFUNC] .............. unHideNode
[34535: OP_PUSH_FRAME] ............ ...
[34536: OP_SETCURVAR] ............. %player
[34538: OP_LOADVAR_STR] ........... >>> LOAD %player
[34539: OP_PUSH] .................. -> %player
[34540: OP_LOADIMMED_IDENT] ....... "$hat"
[34542: OP_ADVANCE_STR] ........... ...
[34543: OP_SETCURVAR] ............. %client
[34545: OP_LOADVAR_STR] ........... >>> LOAD %client
[34546: OP_SETCUROBJECT] .......... ...
[34547: OP_SETCURFIELD] ........... .hat
[34549: OP_LOADFIELD_STR] ......... ...
[34550: OP_REWIND_STR] ............ ...
[34551: OP_SETCURVAR_ARRAY] ....... ...
[34552: OP_LOADVAR_STR] ........... >>> LOAD %client
[34553: OP_PUSH] .................. -> %client
[34555: OP_CALLFUNC] .............. unHideNode
[34559: OP_PUSH_FRAME] ............ ...
[34560: OP_SETCURVAR] ............. %player
[34562: OP_LOADVAR_STR] ........... >>> LOAD %player
[34563: OP_PUSH] .................. -> %player
[34564: OP_LOADIMMED_IDENT] ....... "$Chest"
[34566: OP_ADVANCE_STR] ........... ...
[34567: OP_SETCURVAR] ............. %client
[34569: OP_LOADVAR_STR] ........... >>> LOAD %client
[34570: OP_SETCUROBJECT] .......... ...
[34571: OP_SETCURFIELD] ........... .chest
[34573: OP_LOADFIELD_STR] ......... ...
[34574: OP_REWIND_STR] ............ ...
[34575: OP_SETCURVAR_ARRAY] ....... ...
[34576: OP_LOADVAR_STR] ........... >>> LOAD %client
[34577: OP_PUSH] .................. -> %client
[34579: OP_CALLFUNC] .............. unHideNode
[34583: OP_LOADIMMED_IDENT] ....... "$pack"
[34585: OP_ADVANCE_STR] ........... ...
[34586: OP_SETCURVAR] ............. %client
[34588: OP_LOADVAR_STR] ........... >>> LOAD %client
[34589: OP_SETCUROBJECT] .......... ...
[34590: OP_SETCURFIELD] ........... .pack
[34592: OP_LOADFIELD_STR] ......... ...
[34593: OP_REWIND_STR] ............ ...
[34594: OP_SETCURVAR_ARRAY] ....... ...
[34595: OP_LOADVAR_STR] ........... >>> LOAD %client
[34596: OP_ADVANCE_STR_NUL] ....... ...
[34597: OP_LOADIMMED_STR] ......... "none"
[34599: OP_COMPARE_STR] ........... %client $= none
[34600: OP_NOT] ................... !(string comparison @ 34599)
[34601: OP_JMPIFNOT] .............. jump to 34626 if !(result_of_not @ 34600)
[34603: OP_PUSH_FRAME] ............ ...
[34604: OP_SETCURVAR] ............. %player
[34606: OP_LOADVAR_STR] ........... >>> LOAD %player
[34607: OP_PUSH] .................. -> %player
[34608: OP_LOADIMMED_IDENT] ....... "$pack"
[34610: OP_ADVANCE_STR] ........... ...
[34611: OP_SETCURVAR] ............. %client
[34613: OP_LOADVAR_STR] ........... >>> LOAD %client
[34614: OP_SETCUROBJECT] .......... ...
[34615: OP_SETCURFIELD] ........... .pack
[34617: OP_LOADFIELD_STR] ......... ...
[34618: OP_REWIND_STR] ............ ...
[34619: OP_SETCURVAR_ARRAY] ....... ...
[34620: OP_LOADVAR_STR] ........... >>> LOAD %client
[34621: OP_PUSH] .................. -> %client
[34623: OP_CALLFUNC] .............. unHideNode
[34627: OP_LOADIMMED_IDENT] ....... "$SecondPack"
[34629: OP_ADVANCE_STR] ........... ...
[34630: OP_SETCURVAR] ............. %client
[34632: OP_LOADVAR_STR] ........... >>> LOAD %client
[34633: OP_SETCUROBJECT] .......... ...
[34634: OP_SETCURFIELD] ........... .secondPack
[34636: OP_LOADFIELD_STR] ......... ...
[34637: OP_REWIND_STR] ............ ...
[34638: OP_SETCURVAR_ARRAY] ....... ...
[34639: OP_LOADVAR_STR] ........... >>> LOAD %client
[34640: OP_ADVANCE_STR_NUL] ....... ...
[34641: OP_LOADIMMED_STR] ......... "none"
[34643: OP_COMPARE_STR] ........... %client $= none
[34644: OP_NOT] ................... !(string comparison @ 34643)
[34645: OP_JMPIFNOT] .............. jump to 34670 if !(result_of_not @ 34644)
[34647: OP_PUSH_FRAME] ............ ...
[34648: OP_SETCURVAR] ............. %player
[34650: OP_LOADVAR_STR] ........... >>> LOAD %player
[34651: OP_PUSH] .................. -> %player
[34652: OP_LOADIMMED_IDENT] ....... "$SecondPack"
[34654: OP_ADVANCE_STR] ........... ...
[34655: OP_SETCURVAR] ............. %client
[34657: OP_LOADVAR_STR] ........... >>> LOAD %client
[34658: OP_SETCUROBJECT] .......... ...
[34659: OP_SETCURFIELD] ........... .secondPack
[34661: OP_LOADFIELD_STR] ......... ...
[34662: OP_REWIND_STR] ............ ...
[34663: OP_SETCURVAR_ARRAY] ....... ...
[34664: OP_LOADVAR_STR] ........... >>> LOAD %client
[34665: OP_PUSH] .................. -> %client
[34667: OP_CALLFUNC] .............. unHideNode
[34671: OP_LOADIMMED_IDENT] ....... "$Hip"
[34673: OP_ADVANCE_STR] ........... ...
[34674: OP_SETCURVAR] ............. %client
[34676: OP_LOADVAR_STR] ........... >>> LOAD %client
[34677: OP_SETCUROBJECT] .......... ...
[34678: OP_SETCURFIELD] ........... .hip
[34680: OP_LOADFIELD_STR] ......... ...
[34681: OP_REWIND_STR] ............ ...
[34682: OP_SETCURVAR_ARRAY] ....... ...
[34683: OP_LOADVAR_STR] ........... >>> LOAD %client
[34684: OP_ADVANCE_STR_NUL] ....... ...
[34685: OP_LOADIMMED_STR] ......... "SkirtHip"
[34687: OP_COMPARE_STR] ........... %client $= SkirtHip
[34688: OP_JMPIFNOT] .............. jump to 34730 if !(string comparison @ 34687)
[34690: OP_PUSH_FRAME] ............ ...
[34691: OP_SETCURVAR] ............. %player
[34693: OP_LOADVAR_STR] ........... >>> LOAD %player
[34694: OP_PUSH] .................. -> %player
[34695: OP_LOADIMMED_IDENT] ....... "skirtHip"
[34697: OP_PUSH] .................. -> skirtHip
[34699: OP_CALLFUNC] .............. unHideNode
[34703: OP_PUSH_FRAME] ............ ...
[34704: OP_SETCURVAR] ............. %player
[34706: OP_LOADVAR_STR] ........... >>> LOAD %player
[34707: OP_PUSH] .................. -> %player
[34708: OP_LOADIMMED_IDENT] ....... "skirtTrimLeft"
[34710: OP_PUSH] .................. -> skirtTrimLeft
[34712: OP_CALLFUNC] .............. unHideNode
[34716: OP_PUSH_FRAME] ............ ...
[34717: OP_SETCURVAR] ............. %player
[34719: OP_LOADVAR_STR] ........... >>> LOAD %player
[34720: OP_PUSH] .................. -> %player
[34721: OP_LOADIMMED_IDENT] ....... "skirtTrimRight"
[34723: OP_PUSH] .................. -> skirtTrimRight
[34725: OP_CALLFUNC] .............. unHideNode
[34729: OP_JMP] ................... jump to 34802
[34731: OP_PUSH_FRAME] ............ ...
[34732: OP_SETCURVAR] ............. %player
[34734: OP_LOADVAR_STR] ........... >>> LOAD %player
[34735: OP_PUSH] .................. -> %player
[34736: OP_LOADIMMED_IDENT] ....... "$Hip"
[34738: OP_ADVANCE_STR] ........... ...
[34739: OP_SETCURVAR] ............. %client
[34741: OP_LOADVAR_STR] ........... >>> LOAD %client
[34742: OP_SETCUROBJECT] .......... ...
[34743: OP_SETCURFIELD] ........... .hip
[34745: OP_LOADFIELD_STR] ......... ...
[34746: OP_REWIND_STR] ............ ...
[34747: OP_SETCURVAR_ARRAY] ....... ...
[34748: OP_LOADVAR_STR] ........... >>> LOAD %client
[34749: OP_PUSH] .................. -> %client
[34751: OP_CALLFUNC] .............. unHideNode
[34755: OP_PUSH_FRAME] ............ ...
[34756: OP_SETCURVAR] ............. %player
[34758: OP_LOADVAR_STR] ........... >>> LOAD %player
[34759: OP_PUSH] .................. -> %player
[34760: OP_LOADIMMED_IDENT] ....... "$LLeg"
[34762: OP_ADVANCE_STR] ........... ...
[34763: OP_SETCURVAR] ............. %client
[34765: OP_LOADVAR_STR] ........... >>> LOAD %client
[34766: OP_SETCUROBJECT] .......... ...
[34767: OP_SETCURFIELD] ........... .lleg
[34769: OP_LOADFIELD_STR] ......... ...
[34770: OP_REWIND_STR] ............ ...
[34771: OP_SETCURVAR_ARRAY] ....... ...
[34772: OP_LOADVAR_STR] ........... >>> LOAD %client
[34773: OP_PUSH] .................. -> %client
[34775: OP_CALLFUNC] .............. unHideNode
[34779: OP_PUSH_FRAME] ............ ...
[34780: OP_SETCURVAR] ............. %player
[34782: OP_LOADVAR_STR] ........... >>> LOAD %player
[34783: OP_PUSH] .................. -> %player
[34784: OP_LOADIMMED_IDENT] ....... "$RLeg"
[34786: OP_ADVANCE_STR] ........... ...
[34787: OP_SETCURVAR] ............. %client
[34789: OP_LOADVAR_STR] ........... >>> LOAD %client
[34790: OP_SETCUROBJECT] .......... ...
[34791: OP_SETCURFIELD] ........... .rleg
[34793: OP_LOADFIELD_STR] ......... ...
[34794: OP_REWIND_STR] ............ ...
[34795: OP_SETCURVAR_ARRAY] ....... ...
[34796: OP_LOADVAR_STR] ........... >>> LOAD %client
[34797: OP_PUSH] .................. -> %client
[34799: OP_CALLFUNC] .............. unHideNode
[34803: OP_PUSH_FRAME] ............ ...
[34804: OP_SETCURVAR] ............. %player
[34806: OP_LOADVAR_STR] ........... >>> LOAD %player
[34807: OP_PUSH] .................. -> %player
[34808: OP_LOADIMMED_IDENT] ....... "$LArm"
[34810: OP_ADVANCE_STR] ........... ...
[34811: OP_SETCURVAR] ............. %client
[34813: OP_LOADVAR_STR] ........... >>> LOAD %client
[34814: OP_SETCUROBJECT] .......... ...
[34815: OP_SETCURFIELD] ........... .larm
[34817: OP_LOADFIELD_STR] ......... ...
[34818: OP_REWIND_STR] ............ ...
[34819: OP_SETCURVAR_ARRAY] ....... ...
[34820: OP_LOADVAR_STR] ........... >>> LOAD %client
[34821: OP_PUSH] .................. -> %client
[34823: OP_CALLFUNC] .............. unHideNode
[34827: OP_PUSH_FRAME] ............ ...
[34828: OP_SETCURVAR] ............. %player
[34830: OP_LOADVAR_STR] ........... >>> LOAD %player
[34831: OP_PUSH] .................. -> %player
[34832: OP_LOADIMMED_IDENT] ....... "$RArm"
[34834: OP_ADVANCE_STR] ........... ...
[34835: OP_SETCURVAR] ............. %client
[34837: OP_LOADVAR_STR] ........... >>> LOAD %client
[34838: OP_SETCUROBJECT] .......... ...
[34839: OP_SETCURFIELD] ........... .rarm
[34841: OP_LOADFIELD_STR] ......... ...
[34842: OP_REWIND_STR] ............ ...
[34843: OP_SETCURVAR_ARRAY] ....... ...
[34844: OP_LOADVAR_STR] ........... >>> LOAD %client
[34845: OP_PUSH] .................. -> %client
[34847: OP_CALLFUNC] .............. unHideNode
[34851: OP_PUSH_FRAME] ............ ...
[34852: OP_SETCURVAR] ............. %player
[34854: OP_LOADVAR_STR] ........... >>> LOAD %player
[34855: OP_PUSH] .................. -> %player
[34856: OP_LOADIMMED_IDENT] ....... "$LHand"
[34858: OP_ADVANCE_STR] ........... ...
[34859: OP_SETCURVAR] ............. %client
[34861: OP_LOADVAR_STR] ........... >>> LOAD %client
[34862: OP_SETCUROBJECT] .......... ...
[34863: OP_SETCURFIELD] ........... .lhand
[34865: OP_LOADFIELD_STR] ......... ...
[34866: OP_REWIND_STR] ............ ...
[34867: OP_SETCURVAR_ARRAY] ....... ...
[34868: OP_LOADVAR_STR] ........... >>> LOAD %client
[34869: OP_PUSH] .................. -> %client
[34871: OP_CALLFUNC] .............. unHideNode
[34875: OP_PUSH_FRAME] ............ ...
[34876: OP_SETCURVAR] ............. %player
[34878: OP_LOADVAR_STR] ........... >>> LOAD %player
[34879: OP_PUSH] .................. -> %player
[34880: OP_LOADIMMED_IDENT] ....... "$RHand"
[34882: OP_ADVANCE_STR] ........... ...
[34883: OP_SETCURVAR] ............. %client
[34885: OP_LOADVAR_STR] ........... >>> LOAD %client
[34886: OP_SETCUROBJECT] .......... ...
[34887: OP_SETCURFIELD] ........... .rhand
[34889: OP_LOADFIELD_STR] ......... ...
[34890: OP_REWIND_STR] ............ ...
[34891: OP_SETCURVAR_ARRAY] ....... ...
[34892: OP_LOADVAR_STR] ........... >>> LOAD %client
[34893: OP_PUSH] .................. -> %client
[34895: OP_CALLFUNC] .............. unHideNode
[34899: OP_LOADIMMED_FLT] ......... 0
[34901: OP_SETCURVAR] ............. %client
[34903: OP_LOADVAR_STR] ........... >>> LOAD %client
[34904: OP_SETCUROBJECT] .......... ...
[34905: OP_SETCURFIELD] ........... .pack
[34907: OP_LOADFIELD_FLT] ......... >>> LOADFIELD .pack
[34908: OP_CMPEQ] ................. if .pack == 0.000
[34909: OP_JMPIFNOT_NP] ........... jump to 34920 if !(compare_result @ 34908)
[34911: OP_LOADIMMED_FLT] ......... 0
[34913: OP_SETCURVAR] ............. %client
[34915: OP_LOADVAR_STR] ........... >>> LOAD %client
[34916: OP_SETCUROBJECT] .......... ...
[34917: OP_SETCURFIELD] ........... .secondPack
[34919: OP_LOADFIELD_FLT] ......... >>> LOADFIELD .secondPack
[34920: OP_CMPEQ] ................. if .secondPack == 0.000
[34921: OP_JMPIFNOT] .............. jump to 34937 if !(compare_result @ 34920)
[34923: OP_PUSH_FRAME] ............ ...
[34924: OP_SETCURVAR] ............. %player
[34926: OP_LOADVAR_STR] ........... >>> LOAD %player
[34927: OP_PUSH] .................. -> %player
[34928: OP_LOADIMMED_STR] ......... "0"
[34930: OP_PUSH] .................. -> 0
[34932: OP_CALLFUNC] .............. setHeadUp
[34936: OP_JMP] ................... jump to 34950
[34938: OP_PUSH_FRAME] ............ ...
[34939: OP_SETCURVAR] ............. %player
[34941: OP_LOADVAR_STR] ........... >>> LOAD %player
[34942: OP_PUSH] .................. -> %player
[34943: OP_LOADIMMED_STR] ......... "1"
[34945: OP_PUSH] .................. -> 1
[34947: OP_CALLFUNC] .............. setHeadUp
[34951: OP_PUSH_FRAME] ............ ...
[34952: OP_SETCURVAR] ............. %player
[34954: OP_LOADVAR_STR] ........... >>> LOAD %player
[34955: OP_PUSH] .................. -> %player
[34956: OP_CALLFUNC] .............. getObjectMount
[34960: OP_SETCURVAR_CREATE] ...... %vehicle
[34962: OP_SAVEVAR_STR] ........... %vehicle = (result_of_getObjectMount)
[34963: OP_STR_TO_NONE] ........... ...
[34964: OP_SETCURVAR] ............. %vehicle
[34966: OP_LOADVAR_FLT] ........... >>> LOAD %vehicle
[34967: OP_JMPIFFNOT] ............. jump to 35084 if !%vehicle
[34969: OP_PUSH_FRAME] ............ ...
[34970: OP_LOADIMMED_IDENT] ....... "skiVehicle"
[34972: OP_PUSH] .................. -> skiVehicle
[34974: OP_CALLFUNC_RESOLVE] ...... isObject
[34978: OP_JMPIFFNOT] ............. jump to 35084 if !(result_of_isObject)
[34980: OP_PUSH_FRAME] ............ ...
[34981: OP_LOADIMMED_IDENT] ....... "skiVehicle"
[34983: OP_PUSH] .................. -> skiVehicle
[34985: OP_CALLFUNC] .............. getId
[34989: OP_PUSH_FRAME] ............ ...
[34990: OP_PUSH_FRAME] ............ ...
[34991: OP_SETCURVAR] ............. %vehicle
[34993: OP_LOADVAR_STR] ........... >>> LOAD %vehicle
[34994: OP_PUSH] .................. -> %vehicle
[34995: OP_CALLFUNC] .............. getDataBlock
[34999: OP_PUSH] .................. -> (result_of_getDataBlock)
[35001: OP_CALLFUNC] .............. getId
[35005: OP_CMPEQ] ................. if (result_of_getId) == (result_of_getId)
[35006: OP_JMPIFNOT] .............. jump to 35084 if !(compare_result @ 35005)
[35008: OP_PUSH_FRAME] ............ ...
[35009: OP_SETCURVAR] ............. %player
[35011: OP_LOADVAR_STR] ........... >>> LOAD %player
[35012: OP_PUSH] .................. -> %player
[35013: OP_LOADIMMED_IDENT] ....... "lski"
[35015: OP_PUSH] .................. -> lski
[35017: OP_CALLFUNC] .............. unHideNode
[35021: OP_PUSH_FRAME] ............ ...
[35022: OP_SETCURVAR] ............. %player
[35024: OP_LOADVAR_STR] ........... >>> LOAD %player
[35025: OP_PUSH] .................. -> %player
[35026: OP_LOADIMMED_IDENT] ....... "rski"
[35028: OP_PUSH] .................. -> rski
[35030: OP_CALLFUNC] .............. unHideNode
[35034: OP_PUSH_FRAME] ............ ...
[35035: OP_SETCURVAR] ............. %client
[35037: OP_LOADVAR_STR] ........... >>> LOAD %client
[35038: OP_SETCUROBJECT] .......... ...
[35039: OP_SETCURFIELD] ........... .currentColor
[35041: OP_LOADFIELD_STR] ......... ...
[35042: OP_PUSH] .................. -> currentColor
[35043: OP_CALLFUNC_RESOLVE] ...... getColorIDTable
[35047: OP_SETCURVAR_CREATE] ...... %color
[35049: OP_SAVEVAR_STR] ........... %color = (result_of_getColorIDTable)
[35050: OP_STR_TO_NONE] ........... ...
[35051: OP_PUSH_FRAME] ............ ...
[35052: OP_SETCURVAR] ............. %player
[35054: OP_LOADVAR_STR] ........... >>> LOAD %player
[35055: OP_PUSH] .................. -> %player
[35056: OP_LOADIMMED_STR] ......... "LSki"
[35058: OP_PUSH] .................. -> LSki
[35059: OP_SETCURVAR] ............. %color
[35061: OP_LOADVAR_STR] ........... >>> LOAD %color
[35062: OP_PUSH] .................. -> %color
[35064: OP_CALLFUNC] .............. setNodeColor
[35068: OP_PUSH_FRAME] ............ ...
[35069: OP_SETCURVAR] ............. %player
[35071: OP_LOADVAR_STR] ........... >>> LOAD %player
[35072: OP_PUSH] .................. -> %player
[35073: OP_LOADIMMED_STR] ......... "RSki"
[35075: OP_PUSH] .................. -> RSki
[35076: OP_SETCURVAR] ............. %color
[35078: OP_LOADVAR_STR] ........... >>> LOAD %color
[35079: OP_PUSH] .................. -> %color
[35081: OP_CALLFUNC] .............. setNodeColor
[35085: OP_RETURN] ................ End of applyBodyParts






[35086: OP_FUNC_DECL] ............. function GameConnection::applyBodyColors(%client)
[35094: OP_SETCURVAR] ............. %client
[35096: OP_LOADVAR_STR] ........... >>> LOAD %client
[35097: OP_SETCUROBJECT] .......... ...
[35098: OP_SETCURFIELD] ........... .Player
[35100: OP_LOADFIELD_STR] ......... ...
[35101: OP_SETCURVAR_CREATE] ...... %player
[35103: OP_SAVEVAR_STR] ........... %player = Player
[35104: OP_STR_TO_NONE] ........... ...
[35105: OP_PUSH_FRAME] ............ ...
[35106: OP_SETCURVAR] ............. %player
[35108: OP_LOADVAR_STR] ........... >>> LOAD %player
[35109: OP_PUSH] .................. -> %player
[35111: OP_CALLFUNC_RESOLVE] ...... isObject
[35115: OP_NOTF] .................. !(result_of_isObject)
[35116: OP_JMPIFNOT] .............. jump to 35118 if !(result_of_notf @ 35115)
[35118: OP_RETURN] ................ ...
[35119: OP_PUSH_FRAME] ............ ...
[35120: OP_PUSH_FRAME] ............ ...
[35121: OP_SETCURVAR] ............. %player
[35123: OP_LOADVAR_STR] ........... >>> LOAD %player
[35124: OP_PUSH] .................. -> %player
[35125: OP_CALLFUNC] .............. getDataBlock
[35129: OP_SETCUROBJECT] .......... ...
[35130: OP_SETCURFIELD] ........... .shapeFile
[35132: OP_LOADFIELD_STR] ......... ...
[35133: OP_PUSH] .................. -> shapeFile
[35134: OP_CALLFUNC_RESOLVE] ...... fileName
[35138: OP_ADVANCE_STR_NUL] ....... ...
[35139: OP_LOADIMMED_STR] ......... "m.dts"
[35141: OP_COMPARE_STR] ........... (result_of_fileName) $= m.dts
[35142: OP_JMPIFNOT] .............. jump to 35145 if !(string comparison @ 35141)
[35144: OP_JMP] ................... jump to 35232
[35146: OP_PUSH_FRAME] ............ ...
[35147: OP_PUSH_FRAME] ............ ...
[35148: OP_SETCURVAR] ............. %player
[35150: OP_LOADVAR_STR] ........... >>> LOAD %player
[35151: OP_PUSH] .................. -> %player
[35152: OP_CALLFUNC] .............. getDataBlock
[35156: OP_SETCUROBJECT] .......... ...
[35157: OP_SETCURFIELD] ........... .shapeFile
[35159: OP_LOADFIELD_STR] ......... ...
[35160: OP_PUSH] .................. -> shapeFile
[35161: OP_CALLFUNC_RESOLVE] ...... fileName
[35165: OP_ADVANCE_STR_NUL] ....... ...
[35166: OP_LOADIMMED_STR] ......... "horse.dts"
[35168: OP_COMPARE_STR] ........... (result_of_fileName) $= horse.dts
[35169: OP_JMPIFNOT] .............. jump to 35210 if !(string comparison @ 35168)
[35171: OP_PUSH_FRAME] ............ ...
[35172: OP_SETCURVAR] ............. %player
[35174: OP_LOADVAR_STR] ........... >>> LOAD %player
[35175: OP_PUSH] .................. -> %player
[35176: OP_LOADIMMED_STR] ......... "body"
[35178: OP_PUSH] .................. -> body
[35179: OP_SETCURVAR] ............. %client
[35181: OP_LOADVAR_STR] ........... >>> LOAD %client
[35182: OP_SETCUROBJECT] .......... ...
[35183: OP_SETCURFIELD] ........... .chestColor
[35185: OP_LOADFIELD_STR] ......... ...
[35186: OP_PUSH] .................. -> chestColor
[35188: OP_CALLFUNC] .............. setNodeColor
[35192: OP_PUSH_FRAME] ............ ...
[35193: OP_SETCURVAR] ............. %player
[35195: OP_LOADVAR_STR] ........... >>> LOAD %player
[35196: OP_PUSH] .................. -> %player
[35197: OP_LOADIMMED_STR] ......... "head"
[35199: OP_PUSH] .................. -> head
[35200: OP_LOADIMMED_STR] ......... "0 0 0 1"
[35202: OP_PUSH] .................. -> 0 0 0 1
[35204: OP_CALLFUNC] .............. setNodeColor
[35208: OP_RETURN] ................ ...
[35209: OP_JMP] ................... jump to 35232
[35211: OP_PUSH_FRAME] ............ ...
[35212: OP_SETCURVAR] ............. %player
[35214: OP_LOADVAR_STR] ........... >>> LOAD %player
[35215: OP_PUSH] .................. -> %player
[35216: OP_LOADIMMED_STR] ......... "ALL"
[35218: OP_PUSH] .................. -> ALL
[35219: OP_SETCURVAR] ............. %client
[35221: OP_LOADVAR_STR] ........... >>> LOAD %client
[35222: OP_SETCUROBJECT] .......... ...
[35223: OP_SETCURFIELD] ........... .chestColor
[35225: OP_LOADFIELD_STR] ......... ...
[35226: OP_PUSH] .................. -> chestColor
[35228: OP_CALLFUNC] .............. setNodeColor
[35232: OP_RETURN] ................ ...
[35233: OP_LOADIMMED_IDENT] ....... "$accentsAllowed"
[35235: OP_ADVANCE_STR] ........... ...
[35236: OP_LOADIMMED_IDENT] ....... "$hat"
[35238: OP_ADVANCE_STR] ........... ...
[35239: OP_SETCURVAR] ............. %client
[35241: OP_LOADVAR_STR] ........... >>> LOAD %client
[35242: OP_SETCUROBJECT] .......... ...
[35243: OP_SETCURFIELD] ........... .hat
[35245: OP_LOADFIELD_STR] ......... ...
[35246: OP_REWIND_STR] ............ ...
[35247: OP_SETCURVAR_ARRAY] ....... ...
[35248: OP_LOADVAR_STR] ........... >>> LOAD %client
[35249: OP_REWIND_STR] ............ ...
[35250: OP_SETCURVAR_ARRAY] ....... ...
[35251: OP_LOADVAR_STR] ........... >>> LOAD %client
[35252: OP_SETCURVAR_CREATE] ...... %accentList
[35254: OP_SAVEVAR_STR] ........... %accentList = %client
[35255: OP_STR_TO_NONE] ........... ...
[35256: OP_PUSH_FRAME] ............ ...
[35257: OP_SETCURVAR] ............. %accentList
[35259: OP_LOADVAR_STR] ........... >>> LOAD %accentList
[35260: OP_PUSH] .................. -> %accentList
[35261: OP_SETCURVAR] ............. %client
[35263: OP_LOADVAR_STR] ........... >>> LOAD %client
[35264: OP_SETCUROBJECT] .......... ...
[35265: OP_SETCURFIELD] ........... .accent
[35267: OP_LOADFIELD_STR] ......... ...
[35268: OP_PUSH] .................. -> accent
[35269: OP_CALLFUNC_RESOLVE] ...... getWord
[35273: OP_SETCURVAR_CREATE] ...... %AccentName
[35275: OP_SAVEVAR_STR] ........... %AccentName = (result_of_getWord)
[35276: OP_STR_TO_NONE] ........... ...
[35277: OP_SETCURVAR] ............. %AccentName
[35279: OP_LOADVAR_STR] ........... >>> LOAD %AccentName
[35280: OP_ADVANCE_STR_NUL] ....... ...
[35281: OP_LOADIMMED_STR] ......... "none"
[35283: OP_COMPARE_STR] ........... %AccentName $= none
[35284: OP_NOT] ................... !(string comparison @ 35283)
[35285: OP_JMPIFNOT_NP] ........... jump to 35294 if !(result_of_not @ 35284)
[35287: OP_SETCURVAR] ............. %AccentName
[35289: OP_LOADVAR_STR] ........... >>> LOAD %AccentName
[35290: OP_ADVANCE_STR_NUL] ....... ...
[35291: OP_LOADIMMED_STR] ......... ""
[35293: OP_COMPARE_STR] ........... %AccentName $= 
[35294: OP_NOT] ................... !(string comparison @ 35293)
[35295: OP_JMPIFNOT] .............. jump to 35318 if !(result_of_not @ 35294)
[35297: OP_PUSH_FRAME] ............ ...
[35298: OP_SETCURVAR] ............. %player
[35300: OP_LOADVAR_STR] ........... >>> LOAD %player
[35301: OP_PUSH] .................. -> %player
[35302: OP_SETCURVAR] ............. %AccentName
[35304: OP_LOADVAR_STR] ........... >>> LOAD %AccentName
[35305: OP_PUSH] .................. -> %AccentName
[35306: OP_SETCURVAR] ............. %client
[35308: OP_LOADVAR_STR] ........... >>> LOAD %client
[35309: OP_SETCUROBJECT] .......... ...
[35310: OP_SETCURFIELD] ........... .accentColor
[35312: OP_LOADFIELD_STR] ......... ...
[35313: OP_PUSH] .................. -> accentColor
[35315: OP_CALLFUNC] .............. setNodeColor
[35319: OP_LOADIMMED_IDENT] ....... "$hat"
[35321: OP_ADVANCE_STR] ........... ...
[35322: OP_SETCURVAR] ............. %client
[35324: OP_LOADVAR_STR] ........... >>> LOAD %client
[35325: OP_SETCUROBJECT] .......... ...
[35326: OP_SETCURFIELD] ........... .hat
[35328: OP_LOADFIELD_STR] ......... ...
[35329: OP_REWIND_STR] ............ ...
[35330: OP_SETCURVAR_ARRAY] ....... ...
[35331: OP_LOADVAR_STR] ........... >>> LOAD %client
[35332: OP_SETCURVAR_CREATE] ...... %hatName
[35334: OP_SAVEVAR_STR] ........... %hatName = %client
[35335: OP_STR_TO_NONE] ........... ...
[35336: OP_SETCURVAR] ............. %hatName
[35338: OP_LOADVAR_STR] ........... >>> LOAD %hatName
[35339: OP_ADVANCE_STR_NUL] ....... ...
[35340: OP_LOADIMMED_STR] ......... "none"
[35342: OP_COMPARE_STR] ........... %hatName $= none
[35343: OP_NOT] ................... !(string comparison @ 35342)
[35344: OP_JMPIFNOT] .............. jump to 35367 if !(result_of_not @ 35343)
[35346: OP_PUSH_FRAME] ............ ...
[35347: OP_SETCURVAR] ............. %player
[35349: OP_LOADVAR_STR] ........... >>> LOAD %player
[35350: OP_PUSH] .................. -> %player
[35351: OP_SETCURVAR] ............. %hatName
[35353: OP_LOADVAR_STR] ........... >>> LOAD %hatName
[35354: OP_PUSH] .................. -> %hatName
[35355: OP_SETCURVAR] ............. %client
[35357: OP_LOADVAR_STR] ........... >>> LOAD %client
[35358: OP_SETCUROBJECT] .......... ...
[35359: OP_SETCURFIELD] ........... .hatColor
[35361: OP_LOADFIELD_STR] ......... ...
[35362: OP_PUSH] .................. -> hatColor
[35364: OP_CALLFUNC] .............. setNodeColor
[35368: OP_PUSH_FRAME] ............ ...
[35369: OP_SETCURVAR] ............. %player
[35371: OP_LOADVAR_STR] ........... >>> LOAD %player
[35372: OP_PUSH] .................. -> %player
[35373: OP_LOADIMMED_STR] ......... "headSkin"
[35375: OP_PUSH] .................. -> headSkin
[35376: OP_SETCURVAR] ............. %client
[35378: OP_LOADVAR_STR] ........... >>> LOAD %client
[35379: OP_SETCUROBJECT] .......... ...
[35380: OP_SETCURFIELD] ........... .headColor
[35382: OP_LOADFIELD_STR] ......... ...
[35383: OP_PUSH] .................. -> headColor
[35385: OP_CALLFUNC] .............. setNodeColor
[35389: OP_LOADIMMED_IDENT] ....... "$pack"
[35391: OP_ADVANCE_STR] ........... ...
[35392: OP_SETCURVAR] ............. %client
[35394: OP_LOADVAR_STR] ........... >>> LOAD %client
[35395: OP_SETCUROBJECT] .......... ...
[35396: OP_SETCURFIELD] ........... .pack
[35398: OP_LOADFIELD_STR] ......... ...
[35399: OP_REWIND_STR] ............ ...
[35400: OP_SETCURVAR_ARRAY] ....... ...
[35401: OP_LOADVAR_STR] ........... >>> LOAD %client
[35402: OP_SETCURVAR_CREATE] ...... %packName
[35404: OP_SAVEVAR_STR] ........... %packName = %client
[35405: OP_STR_TO_NONE] ........... ...
[35406: OP_SETCURVAR] ............. %packName
[35408: OP_LOADVAR_STR] ........... >>> LOAD %packName
[35409: OP_ADVANCE_STR_NUL] ....... ...
[35410: OP_LOADIMMED_STR] ......... "none"
[35412: OP_COMPARE_STR] ........... %packName $= none
[35413: OP_NOT] ................... !(string comparison @ 35412)
[35414: OP_JMPIFNOT] .............. jump to 35437 if !(result_of_not @ 35413)
[35416: OP_PUSH_FRAME] ............ ...
[35417: OP_SETCURVAR] ............. %player
[35419: OP_LOADVAR_STR] ........... >>> LOAD %player
[35420: OP_PUSH] .................. -> %player
[35421: OP_SETCURVAR] ............. %packName
[35423: OP_LOADVAR_STR] ........... >>> LOAD %packName
[35424: OP_PUSH] .................. -> %packName
[35425: OP_SETCURVAR] ............. %client
[35427: OP_LOADVAR_STR] ........... >>> LOAD %client
[35428: OP_SETCUROBJECT] .......... ...
[35429: OP_SETCURFIELD] ........... .packColor
[35431: OP_LOADFIELD_STR] ......... ...
[35432: OP_PUSH] .................. -> packColor
[35434: OP_CALLFUNC] .............. setNodeColor
[35438: OP_LOADIMMED_IDENT] ....... "$SecondPack"
[35440: OP_ADVANCE_STR] ........... ...
[35441: OP_SETCURVAR] ............. %client
[35443: OP_LOADVAR_STR] ........... >>> LOAD %client
[35444: OP_SETCUROBJECT] .......... ...
[35445: OP_SETCURFIELD] ........... .secondPack
[35447: OP_LOADFIELD_STR] ......... ...
[35448: OP_REWIND_STR] ............ ...
[35449: OP_SETCURVAR_ARRAY] ....... ...
[35450: OP_LOADVAR_STR] ........... >>> LOAD %client
[35451: OP_SETCURVAR_CREATE] ...... %secondPackName
[35453: OP_SAVEVAR_STR] ........... %secondPackName = %client
[35454: OP_STR_TO_NONE] ........... ...
[35455: OP_SETCURVAR] ............. %secondPackName
[35457: OP_LOADVAR_STR] ........... >>> LOAD %secondPackName
[35458: OP_ADVANCE_STR_NUL] ....... ...
[35459: OP_LOADIMMED_STR] ......... "none"
[35461: OP_COMPARE_STR] ........... %secondPackName $= none
[35462: OP_NOT] ................... !(string comparison @ 35461)
[35463: OP_JMPIFNOT] .............. jump to 35486 if !(result_of_not @ 35462)
[35465: OP_PUSH_FRAME] ............ ...
[35466: OP_SETCURVAR] ............. %player
[35468: OP_LOADVAR_STR] ........... >>> LOAD %player
[35469: OP_PUSH] .................. -> %player
[35470: OP_SETCURVAR] ............. %secondPackName
[35472: OP_LOADVAR_STR] ........... >>> LOAD %secondPackName
[35473: OP_PUSH] .................. -> %secondPackName
[35474: OP_SETCURVAR] ............. %client
[35476: OP_LOADVAR_STR] ........... >>> LOAD %client
[35477: OP_SETCUROBJECT] .......... ...
[35478: OP_SETCURFIELD] ........... .secondPackColor
[35480: OP_LOADFIELD_STR] ......... ...
[35481: OP_PUSH] .................. -> secondPackColor
[35483: OP_CALLFUNC] .............. setNodeColor
[35487: OP_LOADIMMED_IDENT] ....... "$Chest"
[35489: OP_ADVANCE_STR] ........... ...
[35490: OP_SETCURVAR] ............. %client
[35492: OP_LOADVAR_STR] ........... >>> LOAD %client
[35493: OP_SETCUROBJECT] .......... ...
[35494: OP_SETCURFIELD] ........... .chest
[35496: OP_LOADFIELD_STR] ......... ...
[35497: OP_REWIND_STR] ............ ...
[35498: OP_SETCURVAR_ARRAY] ....... ...
[35499: OP_LOADVAR_STR] ........... >>> LOAD %client
[35500: OP_SETCURVAR_CREATE] ...... %chestName
[35502: OP_SAVEVAR_STR] ........... %chestName = %client
[35503: OP_STR_TO_NONE] ........... ...
[35504: OP_SETCURVAR] ............. %chestName
[35506: OP_LOADVAR_STR] ........... >>> LOAD %chestName
[35507: OP_ADVANCE_STR_NUL] ....... ...
[35508: OP_LOADIMMED_STR] ......... "none"
[35510: OP_COMPARE_STR] ........... %chestName $= none
[35511: OP_NOT] ................... !(string comparison @ 35510)
[35512: OP_JMPIFNOT] .............. jump to 35535 if !(result_of_not @ 35511)
[35514: OP_PUSH_FRAME] ............ ...
[35515: OP_SETCURVAR] ............. %player
[35517: OP_LOADVAR_STR] ........... >>> LOAD %player
[35518: OP_PUSH] .................. -> %player
[35519: OP_SETCURVAR] ............. %chestName
[35521: OP_LOADVAR_STR] ........... >>> LOAD %chestName
[35522: OP_PUSH] .................. -> %chestName
[35523: OP_SETCURVAR] ............. %client
[35525: OP_LOADVAR_STR] ........... >>> LOAD %client
[35526: OP_SETCUROBJECT] .......... ...
[35527: OP_SETCURFIELD] ........... .chestColor
[35529: OP_LOADFIELD_STR] ......... ...
[35530: OP_PUSH] .................. -> chestColor
[35532: OP_CALLFUNC] .............. setNodeColor
[35536: OP_LOADIMMED_IDENT] ....... "$Hip"
[35538: OP_ADVANCE_STR] ........... ...
[35539: OP_SETCURVAR] ............. %client
[35541: OP_LOADVAR_STR] ........... >>> LOAD %client
[35542: OP_SETCUROBJECT] .......... ...
[35543: OP_SETCURFIELD] ........... .hip
[35545: OP_LOADFIELD_STR] ......... ...
[35546: OP_REWIND_STR] ............ ...
[35547: OP_SETCURVAR_ARRAY] ....... ...
[35548: OP_LOADVAR_STR] ........... >>> LOAD %client
[35549: OP_SETCURVAR_CREATE] ...... %hipName
[35551: OP_SAVEVAR_STR] ........... %hipName = %client
[35552: OP_STR_TO_NONE] ........... ...
[35553: OP_SETCURVAR] ............. %hipName
[35555: OP_LOADVAR_STR] ........... >>> LOAD %hipName
[35556: OP_ADVANCE_STR_NUL] ....... ...
[35557: OP_LOADIMMED_STR] ......... "none"
[35559: OP_COMPARE_STR] ........... %hipName $= none
[35560: OP_NOT] ................... !(string comparison @ 35559)
[35561: OP_JMPIFNOT] .............. jump to 35584 if !(result_of_not @ 35560)
[35563: OP_PUSH_FRAME] ............ ...
[35564: OP_SETCURVAR] ............. %player
[35566: OP_LOADVAR_STR] ........... >>> LOAD %player
[35567: OP_PUSH] .................. -> %player
[35568: OP_SETCURVAR] ............. %hipName
[35570: OP_LOADVAR_STR] ........... >>> LOAD %hipName
[35571: OP_PUSH] .................. -> %hipName
[35572: OP_SETCURVAR] ............. %client
[35574: OP_LOADVAR_STR] ........... >>> LOAD %client
[35575: OP_SETCUROBJECT] .......... ...
[35576: OP_SETCURFIELD] ........... .hipColor
[35578: OP_LOADFIELD_STR] ......... ...
[35579: OP_PUSH] .................. -> hipColor
[35581: OP_CALLFUNC] .............. setNodeColor
[35585: OP_LOADIMMED_IDENT] ....... "$LLeg"
[35587: OP_ADVANCE_STR] ........... ...
[35588: OP_SETCURVAR] ............. %client
[35590: OP_LOADVAR_STR] ........... >>> LOAD %client
[35591: OP_SETCUROBJECT] .......... ...
[35592: OP_SETCURFIELD] ........... .lleg
[35594: OP_LOADFIELD_STR] ......... ...
[35595: OP_REWIND_STR] ............ ...
[35596: OP_SETCURVAR_ARRAY] ....... ...
[35597: OP_LOADVAR_STR] ........... >>> LOAD %client
[35598: OP_SETCURVAR_CREATE] ...... %LLegName
[35600: OP_SAVEVAR_STR] ........... %LLegName = %client
[35601: OP_STR_TO_NONE] ........... ...
[35602: OP_LOADIMMED_IDENT] ....... "$RLeg"
[35604: OP_ADVANCE_STR] ........... ...
[35605: OP_SETCURVAR] ............. %client
[35607: OP_LOADVAR_STR] ........... >>> LOAD %client
[35608: OP_SETCUROBJECT] .......... ...
[35609: OP_SETCURFIELD] ........... .rleg
[35611: OP_LOADFIELD_STR] ......... ...
[35612: OP_REWIND_STR] ............ ...
[35613: OP_SETCURVAR_ARRAY] ....... ...
[35614: OP_LOADVAR_STR] ........... >>> LOAD %client
[35615: OP_SETCURVAR_CREATE] ...... %RLegName
[35617: OP_SAVEVAR_STR] ........... %RLegName = %client
[35618: OP_STR_TO_NONE] ........... ...
[35619: OP_SETCURVAR] ............. %hipName
[35621: OP_LOADVAR_STR] ........... >>> LOAD %hipName
[35622: OP_ADVANCE_STR_NUL] ....... ...
[35623: OP_LOADIMMED_STR] ......... "SkirtHip"
[35625: OP_COMPARE_STR] ........... %hipName $= SkirtHip
[35626: OP_JMPIFNOT] .............. jump to 35671 if !(string comparison @ 35625)
[35628: OP_PUSH_FRAME] ............ ...
[35629: OP_SETCURVAR] ............. %player
[35631: OP_LOADVAR_STR] ........... >>> LOAD %player
[35632: OP_PUSH] .................. -> %player
[35633: OP_LOADIMMED_STR] ......... "SkirtTrimLeft"
[35635: OP_PUSH] .................. -> SkirtTrimLeft
[35636: OP_SETCURVAR] ............. %client
[35638: OP_LOADVAR_STR] ........... >>> LOAD %client
[35639: OP_SETCUROBJECT] .......... ...
[35640: OP_SETCURFIELD] ........... .llegColor
[35642: OP_LOADFIELD_STR] ......... ...
[35643: OP_PUSH] .................. -> llegColor
[35645: OP_CALLFUNC] .............. setNodeColor
[35649: OP_PUSH_FRAME] ............ ...
[35650: OP_SETCURVAR] ............. %player
[35652: OP_LOADVAR_STR] ........... >>> LOAD %player
[35653: OP_PUSH] .................. -> %player
[35654: OP_LOADIMMED_STR] ......... "SkirtTrimRight"
[35656: OP_PUSH] .................. -> SkirtTrimRight
[35657: OP_SETCURVAR] ............. %client
[35659: OP_LOADVAR_STR] ........... >>> LOAD %client
[35660: OP_SETCUROBJECT] .......... ...
[35661: OP_SETCURFIELD] ........... .rlegColor
[35663: OP_LOADFIELD_STR] ......... ...
[35664: OP_PUSH] .................. -> rlegColor
[35666: OP_CALLFUNC] .............. setNodeColor
[35670: OP_JMP] ................... jump to 35735
[35672: OP_SETCURVAR] ............. %LLegName
[35674: OP_LOADVAR_STR] ........... >>> LOAD %LLegName
[35675: OP_ADVANCE_STR_NUL] ....... ...
[35676: OP_LOADIMMED_STR] ......... "none"
[35678: OP_COMPARE_STR] ........... %LLegName $= none
[35679: OP_NOT] ................... !(string comparison @ 35678)
[35680: OP_JMPIFNOT] .............. jump to 35703 if !(result_of_not @ 35679)
[35682: OP_PUSH_FRAME] ............ ...
[35683: OP_SETCURVAR] ............. %player
[35685: OP_LOADVAR_STR] ........... >>> LOAD %player
[35686: OP_PUSH] .................. -> %player
[35687: OP_SETCURVAR] ............. %LLegName
[35689: OP_LOADVAR_STR] ........... >>> LOAD %LLegName
[35690: OP_PUSH] .................. -> %LLegName
[35691: OP_SETCURVAR] ............. %client
[35693: OP_LOADVAR_STR] ........... >>> LOAD %client
[35694: OP_SETCUROBJECT] .......... ...
[35695: OP_SETCURFIELD] ........... .llegColor
[35697: OP_LOADFIELD_STR] ......... ...
[35698: OP_PUSH] .................. -> llegColor
[35700: OP_CALLFUNC] .............. setNodeColor
[35704: OP_SETCURVAR] ............. %RLegName
[35706: OP_LOADVAR_STR] ........... >>> LOAD %RLegName
[35707: OP_ADVANCE_STR_NUL] ....... ...
[35708: OP_LOADIMMED_STR] ......... "none"
[35710: OP_COMPARE_STR] ........... %RLegName $= none
[35711: OP_NOT] ................... !(string comparison @ 35710)
[35712: OP_JMPIFNOT] .............. jump to 35735 if !(result_of_not @ 35711)
[35714: OP_PUSH_FRAME] ............ ...
[35715: OP_SETCURVAR] ............. %player
[35717: OP_LOADVAR_STR] ........... >>> LOAD %player
[35718: OP_PUSH] .................. -> %player
[35719: OP_SETCURVAR] ............. %RLegName
[35721: OP_LOADVAR_STR] ........... >>> LOAD %RLegName
[35722: OP_PUSH] .................. -> %RLegName
[35723: OP_SETCURVAR] ............. %client
[35725: OP_LOADVAR_STR] ........... >>> LOAD %client
[35726: OP_SETCUROBJECT] .......... ...
[35727: OP_SETCURFIELD] ........... .rlegColor
[35729: OP_LOADFIELD_STR] ......... ...
[35730: OP_PUSH] .................. -> rlegColor
[35732: OP_CALLFUNC] .............. setNodeColor
[35736: OP_LOADIMMED_IDENT] ....... "$LArm"
[35738: OP_ADVANCE_STR] ........... ...
[35739: OP_SETCURVAR] ............. %client
[35741: OP_LOADVAR_STR] ........... >>> LOAD %client
[35742: OP_SETCUROBJECT] .......... ...
[35743: OP_SETCURFIELD] ........... .larm
[35745: OP_LOADFIELD_STR] ......... ...
[35746: OP_REWIND_STR] ............ ...
[35747: OP_SETCURVAR_ARRAY] ....... ...
[35748: OP_LOADVAR_STR] ........... >>> LOAD %client
[35749: OP_SETCURVAR_CREATE] ...... %LArmName
[35751: OP_SAVEVAR_STR] ........... %LArmName = %client
[35752: OP_STR_TO_NONE] ........... ...
[35753: OP_SETCURVAR] ............. %LArmName
[35755: OP_LOADVAR_STR] ........... >>> LOAD %LArmName
[35756: OP_ADVANCE_STR_NUL] ....... ...
[35757: OP_LOADIMMED_STR] ......... "none"
[35759: OP_COMPARE_STR] ........... %LArmName $= none
[35760: OP_NOT] ................... !(string comparison @ 35759)
[35761: OP_JMPIFNOT] .............. jump to 35784 if !(result_of_not @ 35760)
[35763: OP_PUSH_FRAME] ............ ...
[35764: OP_SETCURVAR] ............. %player
[35766: OP_LOADVAR_STR] ........... >>> LOAD %player
[35767: OP_PUSH] .................. -> %player
[35768: OP_SETCURVAR] ............. %LArmName
[35770: OP_LOADVAR_STR] ........... >>> LOAD %LArmName
[35771: OP_PUSH] .................. -> %LArmName
[35772: OP_SETCURVAR] ............. %client
[35774: OP_LOADVAR_STR] ........... >>> LOAD %client
[35775: OP_SETCUROBJECT] .......... ...
[35776: OP_SETCURFIELD] ........... .larmColor
[35778: OP_LOADFIELD_STR] ......... ...
[35779: OP_PUSH] .................. -> larmColor
[35781: OP_CALLFUNC] .............. setNodeColor
[35785: OP_LOADIMMED_IDENT] ....... "$RArm"
[35787: OP_ADVANCE_STR] ........... ...
[35788: OP_SETCURVAR] ............. %client
[35790: OP_LOADVAR_STR] ........... >>> LOAD %client
[35791: OP_SETCUROBJECT] .......... ...
[35792: OP_SETCURFIELD] ........... .rarm
[35794: OP_LOADFIELD_STR] ......... ...
[35795: OP_REWIND_STR] ............ ...
[35796: OP_SETCURVAR_ARRAY] ....... ...
[35797: OP_LOADVAR_STR] ........... >>> LOAD %client
[35798: OP_SETCURVAR_CREATE] ...... %RArmName
[35800: OP_SAVEVAR_STR] ........... %RArmName = %client
[35801: OP_STR_TO_NONE] ........... ...
[35802: OP_SETCURVAR] ............. %RArmName
[35804: OP_LOADVAR_STR] ........... >>> LOAD %RArmName
[35805: OP_ADVANCE_STR_NUL] ....... ...
[35806: OP_LOADIMMED_STR] ......... "none"
[35808: OP_COMPARE_STR] ........... %RArmName $= none
[35809: OP_NOT] ................... !(string comparison @ 35808)
[35810: OP_JMPIFNOT] .............. jump to 35833 if !(result_of_not @ 35809)
[35812: OP_PUSH_FRAME] ............ ...
[35813: OP_SETCURVAR] ............. %player
[35815: OP_LOADVAR_STR] ........... >>> LOAD %player
[35816: OP_PUSH] .................. -> %player
[35817: OP_SETCURVAR] ............. %RArmName
[35819: OP_LOADVAR_STR] ........... >>> LOAD %RArmName
[35820: OP_PUSH] .................. -> %RArmName
[35821: OP_SETCURVAR] ............. %client
[35823: OP_LOADVAR_STR] ........... >>> LOAD %client
[35824: OP_SETCUROBJECT] .......... ...
[35825: OP_SETCURFIELD] ........... .rarmColor
[35827: OP_LOADFIELD_STR] ......... ...
[35828: OP_PUSH] .................. -> rarmColor
[35830: OP_CALLFUNC] .............. setNodeColor
[35834: OP_LOADIMMED_IDENT] ....... "$LHand"
[35836: OP_ADVANCE_STR] ........... ...
[35837: OP_SETCURVAR] ............. %client
[35839: OP_LOADVAR_STR] ........... >>> LOAD %client
[35840: OP_SETCUROBJECT] .......... ...
[35841: OP_SETCURFIELD] ........... .lhand
[35843: OP_LOADFIELD_STR] ......... ...
[35844: OP_REWIND_STR] ............ ...
[35845: OP_SETCURVAR_ARRAY] ....... ...
[35846: OP_LOADVAR_STR] ........... >>> LOAD %client
[35847: OP_SETCURVAR_CREATE] ...... %LHandName
[35849: OP_SAVEVAR_STR] ........... %LHandName = %client
[35850: OP_STR_TO_NONE] ........... ...
[35851: OP_SETCURVAR] ............. %LHandName
[35853: OP_LOADVAR_STR] ........... >>> LOAD %LHandName
[35854: OP_ADVANCE_STR_NUL] ....... ...
[35855: OP_LOADIMMED_STR] ......... "none"
[35857: OP_COMPARE_STR] ........... %LHandName $= none
[35858: OP_NOT] ................... !(string comparison @ 35857)
[35859: OP_JMPIFNOT] .............. jump to 35882 if !(result_of_not @ 35858)
[35861: OP_PUSH_FRAME] ............ ...
[35862: OP_SETCURVAR] ............. %player
[35864: OP_LOADVAR_STR] ........... >>> LOAD %player
[35865: OP_PUSH] .................. -> %player
[35866: OP_SETCURVAR] ............. %LHandName
[35868: OP_LOADVAR_STR] ........... >>> LOAD %LHandName
[35869: OP_PUSH] .................. -> %LHandName
[35870: OP_SETCURVAR] ............. %client
[35872: OP_LOADVAR_STR] ........... >>> LOAD %client
[35873: OP_SETCUROBJECT] .......... ...
[35874: OP_SETCURFIELD] ........... .lhandColor
[35876: OP_LOADFIELD_STR] ......... ...
[35877: OP_PUSH] .................. -> lhandColor
[35879: OP_CALLFUNC] .............. setNodeColor
[35883: OP_LOADIMMED_IDENT] ....... "$RHand"
[35885: OP_ADVANCE_STR] ........... ...
[35886: OP_SETCURVAR] ............. %client
[35888: OP_LOADVAR_STR] ........... >>> LOAD %client
[35889: OP_SETCUROBJECT] .......... ...
[35890: OP_SETCURFIELD] ........... .rhand
[35892: OP_LOADFIELD_STR] ......... ...
[35893: OP_REWIND_STR] ............ ...
[35894: OP_SETCURVAR_ARRAY] ....... ...
[35895: OP_LOADVAR_STR] ........... >>> LOAD %client
[35896: OP_SETCURVAR_CREATE] ...... %RHandName
[35898: OP_SAVEVAR_STR] ........... %RHandName = %client
[35899: OP_STR_TO_NONE] ........... ...
[35900: OP_SETCURVAR] ............. %RHandName
[35902: OP_LOADVAR_STR] ........... >>> LOAD %RHandName
[35903: OP_ADVANCE_STR_NUL] ....... ...
[35904: OP_LOADIMMED_STR] ......... "none"
[35906: OP_COMPARE_STR] ........... %RHandName $= none
[35907: OP_NOT] ................... !(string comparison @ 35906)
[35908: OP_JMPIFNOT] .............. jump to 35931 if !(result_of_not @ 35907)
[35910: OP_PUSH_FRAME] ............ ...
[35911: OP_SETCURVAR] ............. %player
[35913: OP_LOADVAR_STR] ........... >>> LOAD %player
[35914: OP_PUSH] .................. -> %player
[35915: OP_SETCURVAR] ............. %RHandName
[35917: OP_LOADVAR_STR] ........... >>> LOAD %RHandName
[35918: OP_PUSH] .................. -> %RHandName
[35919: OP_SETCURVAR] ............. %client
[35921: OP_LOADVAR_STR] ........... >>> LOAD %client
[35922: OP_SETCUROBJECT] .......... ...
[35923: OP_SETCURFIELD] ........... .rhandColor
[35925: OP_LOADFIELD_STR] ......... ...
[35926: OP_PUSH] .................. -> rhandColor
[35928: OP_CALLFUNC] .............. setNodeColor
[35932: OP_PUSH_FRAME] ............ ...
[35933: OP_SETCURVAR] ............. %client
[35935: OP_LOADVAR_STR] ........... >>> LOAD %client
[35936: OP_SETCUROBJECT] .......... ...
[35937: OP_SETCURFIELD] ........... .currentColor
[35939: OP_LOADFIELD_STR] ......... ...
[35940: OP_PUSH] .................. -> currentColor
[35941: OP_CALLFUNC_RESOLVE] ...... getColorIDTable
[35945: OP_SETCURVAR_CREATE] ...... %color
[35947: OP_SAVEVAR_STR] ........... %color = (result_of_getColorIDTable)
[35948: OP_STR_TO_NONE] ........... ...
[35949: OP_PUSH_FRAME] ............ ...
[35950: OP_SETCURVAR] ............. %player
[35952: OP_LOADVAR_STR] ........... >>> LOAD %player
[35953: OP_PUSH] .................. -> %player
[35954: OP_LOADIMMED_IDENT] ....... "lski"
[35956: OP_PUSH] .................. -> lski
[35957: OP_SETCURVAR] ............. %color
[35959: OP_LOADVAR_STR] ........... >>> LOAD %color
[35960: OP_PUSH] .................. -> %color
[35962: OP_CALLFUNC] .............. setNodeColor
[35966: OP_PUSH_FRAME] ............ ...
[35967: OP_SETCURVAR] ............. %player
[35969: OP_LOADVAR_STR] ........... >>> LOAD %player
[35970: OP_PUSH] .................. -> %player
[35971: OP_LOADIMMED_IDENT] ....... "rski"
[35973: OP_PUSH] .................. -> rski
[35974: OP_SETCURVAR] ............. %color
[35976: OP_LOADVAR_STR] ........... >>> LOAD %color
[35977: OP_PUSH] .................. -> %color
[35979: OP_CALLFUNC] .............. setNodeColor
[35983: OP_PUSH_FRAME] ............ ...
[35984: OP_SETCURVAR] ............. %player
[35986: OP_LOADVAR_STR] ........... >>> LOAD %player
[35987: OP_PUSH] .................. -> %player
[35988: OP_SETCURVAR] ............. %client
[35990: OP_LOADVAR_STR] ........... >>> LOAD %client
[35991: OP_SETCUROBJECT] .......... ...
[35992: OP_SETCURFIELD] ........... .faceName
[35994: OP_LOADFIELD_STR] ......... ...
[35995: OP_PUSH] .................. -> faceName
[35997: OP_CALLFUNC] .............. setFaceName
[36001: OP_PUSH_FRAME] ............ ...
[36002: OP_SETCURVAR] ............. %player
[36004: OP_LOADVAR_STR] ........... >>> LOAD %player
[36005: OP_PUSH] .................. -> %player
[36006: OP_SETCURVAR] ............. %client
[36008: OP_LOADVAR_STR] ........... >>> LOAD %client
[36009: OP_SETCUROBJECT] .......... ...
[36010: OP_SETCURFIELD] ........... .decalName
[36012: OP_LOADFIELD_STR] ......... ...
[36013: OP_PUSH] .................. -> decalName
[36015: OP_CALLFUNC] .............. setDecalName
[36019: OP_RETURN] ................ End of applyBodyColors