DARItem 1
HKMP5Item 2
HKUSP45Item 1
FNP90USGItem 2
FSPAS12Item 1
SUAKMItem 1
SUAK47Item 1
PP90M1Item 1
CM1911A1Item 2
ShotgunAmmostaticItem 2
PistolAmmostaticItem 2
RifleAmmostaticItem 2
SniperAmmostaticItem 2
L4BKatanaItem 0.5
L4BSpadeItem 1
sledgehammerItem 1
L4BPaddleItem 1
iceaxeItem 1
L4BKnifeonaStickItem 0.7
l4bMacheteItem 0.7
L4BNailbatItem 1
L4BCrowbarItem 1
l4bGuitarItem 1
l4bPanItem 2
L4BAxeItem 1
L4BCookingKnifeItem 2
L4BChainsawItem 0.3
L4BBatonItem 1
mCuff_CuffsItem 1
mCuff_KeyItem 1
